{
   "block_v1":{
     "payload":{
        "transactions":[
           {
              "payload":{
                 "reducedPayload":{
                    "commands":[
                       {
                          "addPeer":{
                             "peer":{
                                "address":"172.29.101.121:10001",
                                "peerKey":"908620668b43155c2ba9ef8c094046a6cd08af029fff339dd824630a00bf07a4"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"172.29.101.122:10002",
                                "peerKey":"be573f85e22871caf8852a008af42725d279ee5076c86a468124c568be6003b1"
                             }
                           }
                        },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"172.29.101.123:10003",
                                "peerKey":"2c40504bbd6398a61549ca912d7bcd5453fa34ee309b42fc14caad70048341c4"
                             }
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"admin",
                             "permissions":[
                                "can_add_peer",
                                "can_add_signatory",
                                "can_create_account",
                                "can_create_domain",
                                "can_create_role",
                                "can_get_all_acc_ast",
                                "can_get_all_acc_ast_txs",
                                "can_get_all_acc_detail",
                                "can_get_all_acc_txs",
                                "can_get_all_accounts",
                                "can_get_all_signatories",
                                "can_get_all_txs",
                                "can_get_blocks",
                                "can_get_roles",
                                "can_read_assets",
                                "can_remove_signatory",
                                "can_add_asset_qty",
                                "can_create_asset",
                                "can_receive",
                                "can_transfer",
                                "can_set_quorum"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"domain_admin",
                             "permissions":[
                                "can_add_signatory",
                                "can_create_account",
                                "can_get_all_acc_txs",
                                "can_get_all_txs",
                                "can_get_roles",
                                "can_remove_signatory",
                                "can_grant_can_transfer_my_assets",
                                "can_receive",
                                "can_transfer"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"user",
                             "permissions":[
                                "can_add_signatory",
                                "can_get_my_acc_ast",
                                "can_get_my_acc_ast_txs",
                                "can_get_my_acc_detail",
                                "can_get_my_acc_txs",
                                "can_get_my_account",
                                "can_get_my_signatories",
                                "can_get_my_txs",
                                "can_grant_can_transfer_my_assets",
                                "can_receive",
                                "can_transfer"
                             ]
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"ytoken",
                             "defaultRole":"user"
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"emarket",
                             "defaultRole":"user"
                          }
                       },
                       {
                          "createAsset":{
                             "assetName":"ytoken",
                             "domainId":"emarket",
                             "precision":2
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"admin",
                             "domainId":"ytoken",
                             "publicKey":"38a2e8228ea906d0900e64013489129da1b517b2d4db5d8e8dfb10f1f9ba6073"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"admin@ytoken",
                             "roleName":"admin"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"admin_emarket",
                             "domainId":"ytoken",
                             "publicKey":"10469f3a41503223debeb874587a31fc31872051b62ac1782ae7b701dc8355ae"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"admin_emarket@ytoken",
                             "roleName":"domain_admin"
                          }
                       }
                    ],
                    "quorum":1
                 }
              }
           }
        ],
        "txNumber":1,
        "height":"1",
        "prevBlockHash":"0000000000000000000000000000000000000000000000000000000000000000"
     }
   }
}
